# luvShort_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/api/kakao/: KakaoApiController.java  KakaoApiService.java
src/main/java/com/example/backend/config/: ChatConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/config/auth/: WebSecurityConfig.java
src/main/java/com/example/backend/controller/: ChatController.java  LikeController.java  MessageController.java  ProfileController.java  UserController.java  VideoController.java
src/main/java/com/example/backend/dto/: ResponseDTO.java  SignInDto.java  SignUpDto.java
src/main/java/com/example/backend/exception/: BackendException.java  GlobalControllerAdvice.java  ReturnCode.java
src/main/java/com/example/backend/jwt/: TokenProvider.java
src/main/java/com/example/backend/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  InterestRepository.java  LikesRepository.java  ProfileRepository.java  UserChatRepository.java  UserInterestRepository.java  UserRepository.java  VideoCategoryRepository.java  VideoRepository.java
src/main/java/com/example/backend/security/: CookieAttributeFilter.java  CorsFilter.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/backend/service/: ChatService.java  LikeService.java  ProfileService.java  S3Service.java  UserService.java  VideoService.java
src/test/java/com/example/backend/domain/: JpaCascadeTest.java  JpaTestApplicationTests.java
(+51 files in other folders)
